In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('routes.txt')

In [3]:
df.head()

,route_id,route_short_name,route_long_name,route_type
0,9,B001,B001- (IDA) EST. RODOVIÁRIA x EST. PITUBA,3
1,10,B001,-,3
2,13,B002,(IDA),3
3,14,B002,(VOLTA),3

In [6]:
stops = pd.read_csv('stops.txt')
stops.head()

   stop_id                         stop_name   stop_lat   stop_lon
0        2              PRACA BELO HORIZONTE -13.004483 -38.458888
1       10          ESTACAO ITAIGARA (VOLTA) -12.996823 -38.465057
2       23             PONTO COLEGIO MILITAR -12.994241 -38.454725
3       26                   PONTO RUA BAHIA -13.003300 -38.455461
4       11  ESTACAO PARQUE DA CIDADE (VOLTA) -12.996115 -38.471142

In [7]:
stops

    stop_id                         stop_name   stop_lat   stop_lon
0         2              PRACA BELO HORIZONTE -13.004483 -38.458888
1        10          ESTACAO ITAIGARA (VOLTA) -12.996823 -38.465057
2        23             PONTO COLEGIO MILITAR -12.994241 -38.454725
3        26                   PONTO RUA BAHIA -13.003300 -38.455461
4        11  ESTACAO PARQUE DA CIDADE (VOLTA) -12.996115 -38.471142
5        21               CAMINHO DAS ARVORES -12.986442 -38.457540
6        20                      MILTON BRITO -12.980759 -38.458537
7        18        ESTACAO BRT PITUBA (VOLTA) -13.000061 -38.459617
8         3            ESTACAO RODOVIARIA SUL -12.978994 -38.463843
9        25                  PONTO RIO BRANCO -12.999736 -38.454829
10       12             ESTACAO HIPER (VOLTA) -12.984846 -38.466875
11        4               ESTACAO HIPER (IDA) -12.984652 -38.466868
12       22                    PONTO PAULO VI -12.990615 -38.454733
13       15          ESTACAO BRT PITUBA (IDA) -13.000069 -38.459600
14        7            ESTACAO ITAIGARA (IDA) -12.996832 -38.465102
15        5            ESTACAO CIDADELA (IDA) -12.989111 -38.471376
16        1        PRACA NOSSA SENHORA DA LUZ -13.005406 -38.457510
17       24                 PONTO RUBEM BERTA -12.997019 -38.454785
18       13          ESTACAO CIDADELA (VOLTA) -12.989173 -38.471624
19        6    ESTACAO PARQUE DA CIDADE (IDA) -12.996135 -38.471267
20       19                              APAE -13.001689 -38.459493

In [5]:
stops.parent_station.nunique()

AttributeError: 'DataFrame' object has no attribute 'parent_station'